model moduleReceiver
  annotation(Icon(coordinateSystem(extent={{-100.0,-100.0},{100.0,100.0}}, preserveAspectRatio=true, initialScale=0.1, grid={10,10}), graphics={Text(visible=true, origin={-79.5498,94.2442}, fillPattern=FillPattern.Solid, extent={{-19.5498,-5.7558},{19.5498,5.7558}}, textString="DNI per CCA", fontName="Arial"),Text(visible=true, origin={-89.9954,52.2939}, fillPattern=FillPattern.Solid, extent={{-9.9954,-4.0809},{9.9954,4.0809}}, textString="PV Eff", fontName="Arial"),Text(visible=true, origin={-76.897,14.8507}, fillPattern=FillPattern.Solid, extent={{-21.0405,-8.3831},{21.0405,8.3831}}, textString="Gc_Reveiver", fontName="Arial"),Text(visible=true, origin={-71.7546,-25.5556}, fillPattern=FillPattern.Solid, extent={{-28.2454,-4.4444},{28.2454,4.4444}}, textString="Gc_Water-Tube", fontName="Arial"),Text(visible=true, origin={-73.9641,-66.4781}, fillPattern=FillPattern.Solid, extent={{-26.0359,-3.5219},{26.0359,3.5219}}, textString="Gc_Insulation-Air", fontName="Arial")}), Diagram(coordinateSystem(extent={{-148.5,-105.0},{148.5,105.0}}, preserveAspectRatio=true, initialScale=0.1, grid={5,5}), graphics={Text(visible=true, origin={12.5,50.0}, fillPattern=FillPattern.Solid, extent={{-42.5,-5.0},{42.5,5.0}}, textString="Bring the Ambient Sources and pump Outside the Class ", fontName="Arial")}));
  parameter Modelica.Thermal.FluidHeatFlow.Media.Medium medium=Modelica.Thermal.FluidHeatFlow.Media.Water() "Water" annotation(choicesAllMatching=true);
  parameter Modelica.SIunits.Pressure PAmb(displayUnit="PA")=101325 "Ambient pressure";
  parameter Modelica.SIunits.Temperature TAmb(displayUnit="degK")=293.15 "Ambient temperature";
  CCA_energyBalance CCA_energyBalance1 annotation(Placement(visible=true, transformation(origin={-87.5,62.5}, extent={{-32.5,-32.5},{32.5,32.5}}, rotation=0)));
  Modelica.Blocks.Interfaces.RealInput Input_CCA_1 "DNI_to_CCA" annotation(Placement(visible=true, transformation(origin={-155.0,80.0}, extent={{-20.0,-20.0},{20.0,20.0}}, rotation=0), iconTransformation(origin={-100.0,80.0}, extent={{-20.0,-20.0},{20.0,20.0}}, rotation=0)));
  Modelica.Blocks.Interfaces.RealInput Input_CCA_2 annotation(Placement(visible=true, transformation(origin={-155.0,46.5777}, extent={{-20.0,-20.0},{20.0,20.0}}, rotation=0), iconTransformation(origin={-100.0,40.0}, extent={{-20.0,-20.0},{20.0,20.0}}, rotation=0)));
  Egen_port elecGen_Out annotation(Placement(visible=true, transformation(origin={148.3485,100.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0), iconTransformation(origin={100.0,80.0}, extent={{-15.2671,-15.2671},{15.2671,15.2671}}, rotation=0)));
  receiverInternalEnergy receiverInternalEnergy1 annotation(Placement(visible=true, transformation(origin={-128.4473,-88.4473}, extent={{-23.4473,-23.4473},{23.4473,23.4473}}, rotation=0)));
  Modelica.Thermal.HeatTransfer.Sources.FixedTemperature ambientTemperature_1(T=TAmb) annotation(Placement(visible=true, transformation(origin={-130.0,-45.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  Modelica.Blocks.Interfaces.RealInput Input_waterBlock_1 annotation(Placement(visible=true, transformation(origin={-90.0,-22.5}, extent={{-17.5,-17.5},{17.5,17.5}}, rotation=0), iconTransformation(origin={-100.0,-0.0}, extent={{-20.0,-20.0},{20.0,20.0}}, rotation=0)));
  Modelica.Blocks.Interfaces.RealInput Input_heatLossTube_2 annotation(Placement(visible=true, transformation(origin={60.0,-17.5}, extent={{-12.5,-12.5},{12.5,12.5}}, rotation=0), iconTransformation(origin={-100.0,-80.0}, extent={{-20.0,-20.0},{20.0,20.0}}, rotation=0)));
  Water_Block_HX water_Block_HX1 annotation(Placement(visible=true, transformation(origin={-28.4646,-56.5354}, extent={{-33.4646,-33.4646},{33.4646,33.4646}}, rotation=0)));
  Modelica.Blocks.Interfaces.RealInput Input_heatLossTube_1 annotation(Placement(visible=true, transformation(origin={22.5,-17.5}, extent={{-12.5,-12.5},{12.5,12.5}}, rotation=0), iconTransformation(origin={-100.0,-40.0}, extent={{-20.0,-20.0},{20.0,20.0}}, rotation=0)));
  Tubing_Losses tubing_Losses1 annotation(Placement(visible=true, transformation(origin={61.4355,-61.4355}, extent={{-31.4355,-31.4355},{31.4355,31.4355}}, rotation=0)));
  Modelica.Thermal.HeatTransfer.Sources.FixedTemperature ambientTemperature_2(T=TAmb) annotation(Placement(visible=true, transformation(origin={130.0,-86.6949}, extent={{10.0,-10.0},{-10.0,10.0}}, rotation=0)));
  Modelica.Thermal.FluidHeatFlow.Sources.Ambient ambient1(medium=medium, constantAmbientPressure=PAmb, constantAmbientTemperature=TAmb) annotation(Placement(visible=true, transformation(origin={-21.5755,30.0}, extent={{10.0,-10.0},{-10.0,10.0}}, rotation=0)));
  Modelica.Thermal.FluidHeatFlow.Sources.Ambient ambient2(constantAmbientPressure=PAmb, constantAmbientTemperature=TAmb, medium=medium) annotation(Placement(visible=true, transformation(origin={125.0,30.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
  Modelica.Thermal.FluidHeatFlow.Sources.VolumeFlow volumeFlow1(medium=medium, constantVolumeFlow=5e-06, m=0.02, T0=TAmb) annotation(Placement(visible=true, transformation(origin={12.5998,30.0}, extent={{-10.0,-10.0},{10.0,10.0}}, rotation=0)));
equation 
  connect(receiverInternalEnergy1.port_b,water_Block_HX1.heatCap_waterBlock) annotation(Line(visible=true, origin={-79.7717,-80.413}, points={{-25.2283,6.0341},{-5.2283,6.0341},{-5.2283,-4.587},{17.8424,-4.587},{17.8425,-2.8941}}, color={191,0,0}));
  connect(tubing_Losses1.flowport_b1,ambient2.flowPort) annotation(Line(visible=true, origin={107.9678,-15.7177}, points={{-15.0968,-45.7177},{4.0323,-45.7177},{4.0323,45.7177},{7.0323,45.7177}}, color={255,0,0}));
  connect(volumeFlow1.flowPort_b,water_Block_HX1.flowport_a1) annotation(Line(visible=true, origin={-25.1755,-8.2451}, points={{47.7753,38.2451},{60.1755,38.2451},{60.1755,15.9621},{-47.3094,15.9621},{-47.3094,-36.7549},{-36.7537,-36.7549},{-36.7537,-34.9045}}, color={255,0,0}));
  connect(ambient1.flowPort,volumeFlow1.flowPort_a) annotation(Line(visible=true, origin={-4.4878,30.0}, points={{-7.0877,0.0},{7.0877,0.0}}, color={255,0,0}));
  connect(Input_heatLossTube_2,tubing_Losses1.input_Convection_1) annotation(Line(visible=true, origin={75.3643,-21.0}, points={{-15.3643,3.5},{4.6357,3.5},{4.6357,1.0},{3.0464,1.0},{3.0464,-9.0}}, color={0,0,127}));
  connect(Input_heatLossTube_1,tubing_Losses1.input_Convection_2) annotation(Line(visible=true, origin={40.7871,-21.0}, points={{-18.2871,3.5},{4.2129,3.5},{4.2129,1.0},{4.9307,1.0},{4.9307,-9.0}}, color={0,0,127}));
  connect(Input_CCA_2,CCA_energyBalance1.PV_eff) annotation(Line(visible=true, origin={-130.25,44.7888}, points={{-24.75,1.7889},{7.25,1.7889},{7.25,-1.7888},{10.25,-1.7888}}, color={0,0,127}));
  connect(water_Block_HX1.Gc_Receiver,Input_waterBlock_1) annotation(Line(visible=true, origin={-76.3859,-25.4454}, points={{14.4566,-4.3183},{6.3859,-4.3183},{6.3859,2.8456},{-13.6141,2.8456},{-13.6141,2.9454}}, color={0,0,127}));
  connect(water_Block_HX1.flowport_b1,tubing_Losses1.flowport_a1) annotation(Line(visible=true, origin={21.1339,-60.3516}, points={{-15.4646,2.4777},{-1.1339,2.4777},{-1.1339,-1.9357},{8.8661,-1.9357},{8.8661,-1.0839}}, color={255,0,0}));
  connect(tubing_Losses1.port_a,ambientTemperature_2.port) annotation(Line(visible=true, origin={104.8812,-85.0}, points={{-11.3814,1.5596},{5.1188,1.6272},{5.1188,-1.6272},{15.1188,-1.6949}}, color={191,0,0}));
  connect(ambientTemperature_1.port,water_Block_HX1.heatLoss_to_ambient) annotation(Line(visible=true, origin={-80.7717,-53.3071}, points={{-39.2283,8.3071},{0.7717,8.3071},{0.7717,-6.6929},{18.8424,-6.6929},{18.8424,-3.2283}}, color={191,0,0}));
  connect(Input_CCA_1,CCA_energyBalance1.wattsIn_perCell) annotation(Line(visible=true, origin={-130.25,81.0}, points={{-24.75,-1.0},{7.25,-1.0},{7.25,1.0},{10.25,1.0}}, color={0,0,127}));
  connect(CCA_energyBalance1.port_b,water_Block_HX1.energyFrom_CCA) annotation(Line(visible=true, origin={-66.3957,-14.002}, points={{11.3957,57.002},{18.44,57.002},{18.44,26.9556},{-28.6043,26.9556},{-28.6043,-55.998},{4.4665,-55.998},{4.4665,-55.9192}}, color={191,0,0}));
  connect(CCA_energyBalance1.egen_port1,elecGen_Out) annotation(Line(visible=true, origin={27.5043,91.8053}, points={{-82.5002,-7.292},{-79.3185,-7.292},{-79.3185,8.1947},{120.5686,8.1947},{120.8442,8.1947}}));
end moduleReceiver;
