Program Version,EnergyPlus-Windows-64 8.1.0.009, YMD=2014.08.12 16:13
! This file shows details about the branches, nodes, and other
! elements of the flow connections.
! This file is intended for use in "debugging" potential problems
! that may also be detected by the program, but may be more easily
! identified by "eye".
! This file is also intended to support software which draws a
! schematic diagram of the HVAC system.
! ===============================================================
! #Nodes,<Number of Unique Nodes>
 #Nodes,11                  
! <Node>,<NodeNumber>,<Node Name>,<Node Fluid Type>,<# Times Node Referenced After Definition>
 Node,1,SUPPLY INLET NODE,Air,3
 Node,2,FAN INLET NODE,Air,4
 Node,3,EVAP COOLER INLET NODE,Air,3
 Node,4,SUPPLY OUTLET NODE,Air,2
 Node,5,OUTSIDE AIR INLET NODE,Air,2
 Node,6,MAIN ZONE OUTLET NODE,Air,3
 Node,7,MAIN ZONE NODE,Air,0
 Node,8,MAIN ZONE INLET NODE,Air,2
 Node,9,ZONE EQUIPMENT INLET NODE,Air,2
 Node,10,ZONE EQUIPMENT OUTLET NODE,Air,2
 Node,11,RELIEF AIR OUTLET NODE,Air,1
! ===============================================================
! Suspicious nodes have 0 references.  It is normal for some nodes, however.
! Listing nodes with 0 references (culled from previous list):
! <Suspicious Node>,<NodeNumber>,<Node Name>,<Node Fluid Type>,<# Times Node Referenced After Definition>
 Suspicious Node,7,MAIN ZONE NODE,Air,0
! ===============================================================
! <#Branch Lists>,<Number of Branch Lists>
 #Branch Lists,1
! <Branch List>,<Branch List Count>,<Branch List Name>,<Loop Name>,<Loop Type>,<Number of Branches>
! <Branch>,<Branch Count>,<Branch Name>,<Loop Name>,<Loop Type>,<Branch Inlet Node Name>,<Branch Outlet Node Name>
 Branch List,1,AIR LOOP BRANCHES,EVAP COOLER SYSTEM,Air,1
   Branch,1,AIR LOOP MAIN BRANCH,EVAP COOLER SYSTEM,Air,SUPPLY INLET NODE,SUPPLY OUTLET NODE
! ===============================================================
! <#Supply Air Paths>,<Number of Supply Air Paths>
 #Supply Air Paths,1
! <Supply Air Path>,<Supply Air Path Count>,<Supply Air Path Name>,<AirLoopHVAC Name>
! <#Components on Supply Air Path>,<Number of Components>
! <Supply Air Path Component>,<Component Count>,<Component Type>,<Component Name>,<AirLoopHVAC Name>
! <#Outlet Nodes on Supply Air Path Component>,<Number of Nodes>
! <Supply Air Path Component Nodes>,<Node Count>,<Component Type>,<Component Name>,<Inlet Node Name>,<Outlet Node Name>,<AirLoopHVAC Name>
 Supply Air Path,1,ZONE SUPPLY AIR PATH,EVAP COOLER SYSTEM
   #Components on Supply Air Path,1
   Supply Air Path Component,1,AIRLOOPHVAC:ZONESPLITTER,ZONE SUPPLY AIR SPLITTER,EVAP COOLER SYSTEM
     #Outlet Nodes on Supply Air Path Component,1
     Supply Air Path Component Nodes,1,AIRLOOPHVAC:ZONESPLITTER,ZONE SUPPLY AIR SPLITTER,ZONE EQUIPMENT INLET NODE,MAIN ZONE INLET NODE,EVAP COOLER SYSTEM
! <#Nodes on Supply Air Path>,<Number of Nodes>
! <Supply Air Path Node>,<Node Type>,<Node Count>,<Node Name>,<AirLoopHVAC Name>
#Nodes on Supply Air Path,2
   Supply Air Path Node,Inlet Node,1,ZONE EQUIPMENT INLET NODE,EVAP COOLER SYSTEM
   Supply Air Path Node,Outlet Node,2,MAIN ZONE INLET NODE,EVAP COOLER SYSTEM
! ===============================================================
! <#Return Air Paths>,<Number of Return Air Paths>
 #Return Air Paths,1
! <Return Air Path>,<Return Air Path Count>,<Return Air Path Name>,<AirLoopHVAC Name>
! <#Components on Return Air Path>,<Number of Components>
! <Return Air Path Component>,<Component Count>,<Component Type>,<Component Name>,<AirLoopHVAC Name>
! <#Inlet Nodes on Return Air Path Component>,<Number of Nodes>
! <Return Air Path Component Nodes>,<Node Count>,<Component Type>,<Component Name>,<Inlet Node Name>,<Outlet Node Name>,<AirLoopHVAC Name>
 Return Air Path,1,ZONE RETURN AIR PATH,EVAP COOLER SYSTEM
   #Components on Return Air Path,1
   Return Air Path Component,1,AIRLOOPHVAC:ZONEMIXER,ZONE RETURN AIR MIXER,EVAP COOLER SYSTEM
     #Inlet Nodes on Return Air Path Component,1
     Return Air Path Component Nodes,1,AIRLOOPHVAC:ZONEMIXER,ZONE RETURN AIR MIXER,MAIN ZONE OUTLET NODE,ZONE EQUIPMENT OUTLET NODE,EVAP COOLER SYSTEM
! <#Nodes on Return Air Path>,<Number of Nodes>
! <Return Air Path Node>,<Node Type>,<Node Count>,<Node Name>,<AirLoopHVAC Name>
   #Nodes on Return Air Path,2
   Return Air Path Node,Outlet Node,1,ZONE EQUIPMENT OUTLET NODE,EVAP COOLER SYSTEM
   Return Air Path Node,Inlet Node,2,MAIN ZONE OUTLET NODE,EVAP COOLER SYSTEM
! ===============================================================
! #Outdoor Air Nodes,<Number of Outdoor Air Nodes>
 #Outdoor Air Nodes,1                   
! <Outdoor Air Node>,<NodeNumber>,<Node Name>
 Outdoor Air Node,5,OUTSIDE AIR INLET NODE
! ===============================================================
! <#Component Sets>,<Number of Component Sets>
 #Component Sets,4
! <Component Set>,<Component Set Count>,<Parent Object Type>,<Parent Object Name>,<Component Type>,<Component Name>,<Inlet Node ID>,<Outlet Node ID>,<Description>
 Component Set,1,BRANCH,AIR LOOP MAIN BRANCH,AIRLOOPHVAC:OUTDOORAIRSYSTEM,OUTSIDE AIR SYSTEM,SUPPLY INLET NODE,FAN INLET NODE,Air Nodes
 Component Set,2,BRANCH,AIR LOOP MAIN BRANCH,FAN:CONSTANTVOLUME,SUPPLY FAN,FAN INLET NODE,EVAP COOLER INLET NODE,Air Nodes
 Component Set,3,BRANCH,AIR LOOP MAIN BRANCH,EVAPORATIVECOOLER:DIRECT:CELDEKPAD,EVAPORATIVE COOLER,EVAP COOLER INLET NODE,SUPPLY OUTLET NODE,Evap Air Nodes
 Component Set,4,AIRLOOPHVAC:OUTDOORAIRSYSTEM,OUTSIDE AIR SYSTEM,OUTDOORAIR:MIXER,OUTSIDE AIR MIXING BOX,OUTSIDE AIR INLET NODE,FAN INLET NODE,Air Nodes
! ===============================================================
! <# Plant Loops>,<Number of Plant Loops>
 #Plant Loops,0
! <Plant Loop>,<Plant Loop Name>,<Loop Type>,<Inlet Node Name>,<Outlet Node Name>,<Branch List>,<Connector List>
! <Plant Loop Connector>,<Connector Type>,<Connector Name>,<Loop Name>,<Loop Type>,<Number of Inlets/Outlets>
! <Plant Loop Connector Branches>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Branch>,<Outlet Branch>,<Loop Name>,<Loop Type>
! <Plant Loop Connector Nodes>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Node>,<Outlet Node>,<Loop Name>,<Loop Type>
! <Plant Loop Supply Connection>,<Plant Loop Name>,<Supply Side Outlet Node Name>,<Demand Side Inlet Node Name>
! <Plant Loop Return Connection>,<Plant Loop Name>,<Demand Side Outlet Node Name>,<Supply Side Inlet Node Name>
! ===============================================================
! <# Condenser Loops>,<Number of Condenser Loops>
 #Condenser Loops,0
! <Condenser Loop>,<Condenser Loop Name>,<Loop Type>,<Inlet Node Name>,<Outlet Node Name>,<Branch List>,<Connector List>
! <Condenser Loop Connector>,<Connector Type>,<Connector Name>,<Loop Name>,<Loop Type>,<Number of Inlets/Outlets>
! <Condenser Loop Connector Branches>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Branch>,<Outlet Branch>,<Loop Name>,<Loop Type>
! <Condenser Loop Connector Nodes>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Node>,<Outlet Node>,<Loop Name>,<Loop Type>
! <Condenser Loop Supply Connection>,<Condenser Loop Name>,<Supply Side Outlet Node Name>,<Demand Side Inlet Node Name>
! <Condenser Loop Return Connection>,<Condenser Loop Name>,<Demand Side Outlet Node Name>,<Supply Side Inlet Node Name>
! ===============================================================
! <# Controlled Zones>,<Number of Controlled Zones>
 #Controlled Zones,1
! <Controlled Zone>,<Controlled Zone Name>,<Equip List Name>,<Control List Name>,<Zone Node Name>,<Return Air Node Name>,<# Inlet Nodes>,<# Exhaust Nodes>
! <Controlled Zone Inlet>,<Inlet Node Count>,<Controlled Zone Name>,<Supply Air Inlet Node Name>,<SD Sys:Cooling/Heating [DD:Cooling] Inlet Node Name>,<DD Sys:Heating Inlet Node Name>
! <Controlled Zone Exhaust>,<Exhaust Node Count>,<Controlled Zone Name>,<Exhaust Air Node Name>
 Controlled Zone,MAIN ZONE,MAIN ZONE EQUIPMENT,,MAIN ZONE NODE,MAIN ZONE OUTLET NODE,1,0
   Controlled Zone Inlet,1,MAIN ZONE,MAIN ZONE INLET NODE,MAIN ZONE INLET NODE,N/A
! ===============================================================
! <#Zone Equipment Lists>,<Number of Zone Equipment Lists>
 #Zone Equipment Lists,1
! <Zone Equipment List>,<Zone Equipment List Count>,<Zone Equipment List Name>,<Zone Name>,<Number of Components>
! <Zone Equipment Component>,<Component Count>,<Component Type>,<Component Name>,<Zone Name>,<Heating Priority>,<Cooling Priority>
 Zone Equipment List,1,MAIN ZONE EQUIPMENT,MAIN ZONE,2
   Zone Equipment Component,1,AIRTERMINAL:SINGLEDUCT:UNCONTROLLED,MAIN ZONE DIRECT AIR,MAIN ZONE,1,2
   Zone Equipment Component,2,ZONEHVAC:BASEBOARD:CONVECTIVE:ELECTRIC,MAIN ZONE BASEBOARD,MAIN ZONE,2,1
! ===============================================================
! <#Dual Duct Damper Connections>,<Number of Dual Duct Damper Connections>
 #Dual Duct Damper Connections,0
! <Dual Duct Damper>,<Dual Duct Damper Count>,<Dual Duct Damper Name>,<Inlet Node>,<Outlet Node>,<Inlet Node Type>,<AirLoopHVAC Name>
! ===============================================================
! <#AirLoopHVACs>,<Number of AirLoopHVACs>
 #AirLoopHVACs,1
! <AirLoopHVAC>,<Air Loop Name>,<# Return Nodes>,<# Supply Nodes>,<# Zones Cooled>,<# Zones Heated>,<Outdoor Air Used>
! <AirLoop Return Connections>,<Connection Count>,<AirLoopHVAC Name>,<Zn Eqp Return Node #>,<Zn Eqp Return Node Name>,<AirLoop Return Node #>,<Air Loop Return Node Name>
! <AirLoop Supply Connections>,<Connection Count>,<AirLoopHVAC Name>,<Zn Eqp Supply Node #>,<Zn Eqp Supply Node Name>,<AirLoop Supply Node #>,<Air Loop Supply Node Name>
! <Cooled Zone Info>,<Cooled Zone Count>,<Cooled Zone Name>,<Cooled Zone Inlet Node #>,<Cooled Zone Inlet Node Name>,<AirLoopHVAC Name>
! <Heated Zone Info>,<Heated Zone Count>,<Heated Zone Name>,<Heated Zone Inlet Node #>,<Heated Zone Inlet Node Name>,<AirLoopHVAC Name>
! <Outdoor Air Connections>,<OA Inlet Node #>,<OA Return Air Inlet Node Name>,<OA Outlet Node #>,<OA Mixed Air Outlet Node Name>,<AirLoopHVAC Name>
! <AirLoopHVAC Connector>,<Connector Type>,<Connector Name>,<Loop Name>,<Loop Type>,<Number of Inlets/Outlets>
! <AirLoopHVAC Connector Branches>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Branch>,<Outlet Branch>,<Loop Name>,<Loop Type>
! <AirLoopHVAC Connector Nodes>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Node>,<Outlet Node>,<Loop Name>,<Loop Type>
 AirLoopHVAC,EVAP COOLER SYSTEM,1,1,1,0,Yes
   AirLoop Return Connections,1,EVAP COOLER SYSTEM,10,ZONE EQUIPMENT OUTLET NODE,1,SUPPLY INLET NODE
   AirLoop Supply Connections,1,EVAP COOLER SYSTEM,9,ZONE EQUIPMENT INLET NODE,4,SUPPLY OUTLET NODE
   Cooled Zone Info,1,MAIN ZONE,8,MAIN ZONE INLET NODE,EVAP COOLER SYSTEM
   Outdoor Air Connections,1,SUPPLY INLET NODE,2,FAN INLET NODE,EVAP COOLER SYSTEM
! ===============================================================
! <#Parent Node Connections>,<Number of Parent Node Connections>
 #Parent Node Connections,10
! <Parent Node Connection>,<Node Name>,<Node ObjectType>,<Node ObjectName>,<Node ConnectionType>,<Node FluidStream>
 Parent Node Connection,SUPPLY INLET NODE,BRANCH,AIR LOOP MAIN BRANCH,Inlet,1
 Parent Node Connection,FAN INLET NODE,BRANCH,AIR LOOP MAIN BRANCH,Internal,1
 Parent Node Connection,EVAP COOLER INLET NODE,BRANCH,AIR LOOP MAIN BRANCH,Internal,1
 Parent Node Connection,SUPPLY OUTLET NODE,BRANCH,AIR LOOP MAIN BRANCH,Outlet,1
 Parent Node Connection,ZONE EQUIPMENT INLET NODE,AIRLOOPHVAC:SUPPLYPATH,ZONE SUPPLY AIR PATH,Inlet,1
 Parent Node Connection,ZONE EQUIPMENT OUTLET NODE,AIRLOOPHVAC:RETURNPATH,ZONE RETURN AIR PATH,Outlet,1
 Parent Node Connection,SUPPLY INLET NODE,AIRLOOPHVAC,EVAP COOLER SYSTEM,Inlet,1
 Parent Node Connection,ZONE EQUIPMENT OUTLET NODE,AIRLOOPHVAC,EVAP COOLER SYSTEM,Outlet,1
 Parent Node Connection,ZONE EQUIPMENT INLET NODE,AIRLOOPHVAC,EVAP COOLER SYSTEM,Inlet,1
 Parent Node Connection,SUPPLY OUTLET NODE,AIRLOOPHVAC,EVAP COOLER SYSTEM,Outlet,1
! ===============================================================
! <#Non-Parent Node Connections>,<Number of Non-Parent Node Connections>
 #Non-Parent Node Connections,23
! <Non-Parent Node Connection>,<Node Name>,<Node ObjectType>,<Node ObjectName>,<Node ConnectionType>,<Node FluidStream>
 Non-Parent Node Connection,OUTSIDE AIR INLET NODE,OUTDOORAIR:NODE,OutdoorAir:Node,OutdoorAir,1
 Non-Parent Node Connection,MAIN ZONE OUTLET NODE,AVAILABILITYMANAGER:HIGHTEMPERATURETURNON,HIGH TEMPERATURE TURN ON AVAILABILITY MANAGER,Sensor,1
 Non-Parent Node Connection,MAIN ZONE OUTLET NODE,AVAILABILITYMANAGER:LOWTEMPERATURETURNOFF,LOW TEMPERATURE TURN OFF AVAILABILITY MANAGER,Sensor,1
 Non-Parent Node Connection,MAIN ZONE NODE,ZONEHVAC:EQUIPMENTCONNECTIONS,MAIN ZONE,ZoneNode,1
 Non-Parent Node Connection,MAIN ZONE OUTLET NODE,ZONEHVAC:EQUIPMENTCONNECTIONS,MAIN ZONE,ZoneReturn,1
 Non-Parent Node Connection,MAIN ZONE INLET NODE,ZONEHVAC:EQUIPMENTCONNECTIONS,MAIN ZONE,ZoneInlet,1
 Non-Parent Node Connection,ZONE EQUIPMENT INLET NODE,AIRLOOPHVAC:ZONESPLITTER,ZONE SUPPLY AIR SPLITTER,Inlet,1
 Non-Parent Node Connection,MAIN ZONE INLET NODE,AIRLOOPHVAC:ZONESPLITTER,ZONE SUPPLY AIR SPLITTER,Outlet,1
 Non-Parent Node Connection,MAIN ZONE INLET NODE,AIRTERMINAL:SINGLEDUCT:UNCONTROLLED,MAIN ZONE DIRECT AIR,Outlet,1
 Non-Parent Node Connection,ZONE EQUIPMENT OUTLET NODE,AIRLOOPHVAC:ZONEMIXER,ZONE RETURN AIR MIXER,Outlet,1
 Non-Parent Node Connection,MAIN ZONE OUTLET NODE,AIRLOOPHVAC:ZONEMIXER,ZONE RETURN AIR MIXER,Inlet,1
 Non-Parent Node Connection,FAN INLET NODE,OUTDOORAIR:MIXER,OUTSIDE AIR MIXING BOX,Outlet,1
 Non-Parent Node Connection,OUTSIDE AIR INLET NODE,OUTDOORAIR:MIXER,OUTSIDE AIR MIXING BOX,Inlet,1
 Non-Parent Node Connection,RELIEF AIR OUTLET NODE,OUTDOORAIR:MIXER,OUTSIDE AIR MIXING BOX,ReliefAir,1
 Non-Parent Node Connection,SUPPLY INLET NODE,OUTDOORAIR:MIXER,OUTSIDE AIR MIXING BOX,Inlet,1
 Non-Parent Node Connection,FAN INLET NODE,CONTROLLER:OUTDOORAIR,OUTSIDE AIR CONTROLLER,Sensor,1
 Non-Parent Node Connection,OUTSIDE AIR INLET NODE,CONTROLLER:OUTDOORAIR,OUTSIDE AIR CONTROLLER,Actuator,1
 Non-Parent Node Connection,RELIEF AIR OUTLET NODE,CONTROLLER:OUTDOORAIR,OUTSIDE AIR CONTROLLER,Actuator,1
 Non-Parent Node Connection,SUPPLY INLET NODE,CONTROLLER:OUTDOORAIR,OUTSIDE AIR CONTROLLER,Sensor,1
 Non-Parent Node Connection,FAN INLET NODE,FAN:CONSTANTVOLUME,SUPPLY FAN,Inlet,1
 Non-Parent Node Connection,EVAP COOLER INLET NODE,FAN:CONSTANTVOLUME,SUPPLY FAN,Outlet,1
 Non-Parent Node Connection,EVAP COOLER INLET NODE,EVAPORATIVECOOLER:DIRECT:CELDEKPAD,EVAPORATIVE COOLER,Inlet,1
 Non-Parent Node Connection,SUPPLY OUTLET NODE,EVAPORATIVECOOLER:DIRECT:CELDEKPAD,EVAPORATIVE COOLER,Outlet,1
