Program Version,EnergyPlus-Windows-64 8.1.0.009, YMD=2014.08.13 12:42,IDD_Version 8.1.0.009
Var Type (reported time step),Var Report Type,Variable Name [Units]
Zone,Meter,EnergyTransfer:Facility [J]
Zone,Meter,EnergyTransfer:Building [J]
Zone,Meter,EnergyTransfer:Zone:MAIN ZONE [J]
Zone,Meter,Heating:EnergyTransfer [J]
Zone,Meter,Heating:EnergyTransfer:Zone:MAIN ZONE [J]
Zone,Meter,Cooling:EnergyTransfer [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:MAIN ZONE [J]
Zone,Meter,EnergyTransfer:HVAC [J]
Zone,Meter,Baseboard:EnergyTransfer [J]
Zone,Meter,Electricity:Facility [J]
Zone,Meter,Electricity:HVAC [J]
Zone,Meter,Heating:Electricity [J]
Zone,Meter,Fans:Electricity [J]
Zone,Meter,General:Fans:Electricity [J]
Zone,Meter,Cooling:Electricity [J]
Zone,Meter,Water:Facility [m3]
Zone,Meter,Water:HVAC [m3]
Zone,Meter,Cooling:Water [m3]
Zone,Meter,MainsWater:Facility [m3]
Zone,Meter,MainsWater:HVAC [m3]
Zone,Meter,Cooling:MainsWater [m3]
Zone,Meter,ElectricityPurchased:Facility [J]
Zone,Meter,ElectricityPurchased:Plant [J]
Zone,Meter,Cogeneration:ElectricityPurchased [J]
Zone,Meter,ElectricitySurplusSold:Facility [J]
Zone,Meter,ElectricitySurplusSold:Plant [J]
Zone,Meter,Cogeneration:ElectricitySurplusSold [J]
Zone,Meter,ElectricityNet:Facility [J]
Zone,Meter,ElectricityNet:Plant [J]
Zone,Meter,Cogeneration:ElectricityNet [J]
Zone,Meter,Carbon Equivalent:Facility [kg]
Zone,Meter,CarbonEquivalentEmissions:Carbon Equivalent [kg]
