# Makefile generated by OpenModelica

# Simulation of the fmu with dymola does not work
# with inline-small-functions
SIM_OR_DYNLOAD_OPT_LEVEL=-O #-O2  -fno-inline-small-functions
CC=gcc
CXX=g++
LINK=g++ -shared -Xlinker --export-all-symbols
EXEEXT=.exe
DLLEXT=.dll
CFLAGS_BASED_ON_INIT_FILE= 
PLATFORM = win32
PLAT34 = win32
CFLAGS=$(CFLAGS_BASED_ON_INIT_FILE) -I"C:/OpenModelica1.9.1Beta2//include/omc/c" ${SIM_OR_DYNLOAD_OPT_LEVEL} -falign-functions -msse2 -mfpmath=sse ${MODELICAUSERCFLAGS}  
CPPFLAGS=-I"C:/OpenModelica1.9.1Beta2//include/omc/c" -I. 
LDFLAGS=-L"C:/OpenModelica1.9.1Beta2//lib/omc" -Wl,-rpath,'C:/OpenModelica1.9.1Beta2//lib/omc' -lSimulationRuntimeC -linteractive -lregex -lexpat -lgc -lpthread -fopenmp -loleaut32  -lSimulationRuntimeC -lgc -lexpat -lregex -static-libgcc -luuid -loleaut32 -lole32 -lws2_32 -lsundials_kinsol -lsundials_nvecserial -lipopt -lcoinmumps -lcoinmetis -lpthread -lm -lgfortranbegin -lgfortran -lmingw32 -lgcc_eh -lmoldname -lmingwex -lmsvcrt -luser32 -lkernel32 -ladvapi32 -lshell32 -llapack-mingw -ltmglib-mingw -lblas-mingw -lf2c -linteractive -lwsock32 -llis -lstdc++ 
PERL=perl
MAINFILE=MultFive_FMU.c
MAINOBJ=MultFive_FMU.o
CFILES=MultFive.c MultFive_functions.c MultFive_records.c \
MultFive_01exo.c MultFive_02nls.c MultFive_03lsy.c MultFive_04set.c MultFive_05evt.c MultFive_06inz.c MultFive_07dly.c \
MultFive_08bnd.c MultFive_09alg.c MultFive_10asr.c MultFive_11mix.c MultFive_12jac.c MultFive_13opt.c MultFive_14lnz.c
OFILES=$(CFILES:.c=.o)
GENERATEDFILES=$(MAINFILE) MultFive_FMU.makefile MultFive_literals.h MultFive_model.h MultFive_functions.h  MultFive_11mix.h MultFive_12jac.h MultFive_init.c MultFive_info.c $(CFILES) MultFive_FMU.libs

.PHONY: omc_main_target clean bundle

# This is to make sure that MultFive_*.c are always compiled.
.PHONY: $(CFILES)

PHONY: MultFive_FMU
MultFive_FMU: MultFive.def MultFive.dll
	dlltool -d MultFive.def --dllname MultFive.dll --output-lib MultFive.lib --kill-at
	cp MultFive.dll MultFive.fmutmp/binaries/win32/
	cp MultFive.lib MultFive.fmutmp/binaries/win32/
	cp $(GENERATEDFILES) MultFive.fmutmp/sources/
	cp modelDescription.xml MultFive.fmutmp/modelDescription.xml
	cp C:/OpenModelica1.9.1Beta2//bin/libexpat.dll MultFive.fmutmp/binaries/win32/
	cp C:/OpenModelica1.9.1Beta2//bin/pthreadGC2.dll MultFive.fmutmp/binaries/win32/
	cp C:/OpenModelica1.9.1Beta2//bin/libgfortran-3.dll MultFive.fmutmp/binaries/win32/
	cd MultFive.fmutmp&& rm -f ../MultFive.fmu&& zip -r ../MultFive.fmu *
	rm -rf MultFive.fmutmp

MultFive.dll: clean $(MAINOBJ) $(OFILES)
	$(CXX) -shared -I. -o MultFive.dll $(MAINOBJ) $(OFILES) $(CPPFLAGS)    $(CFLAGS) $(LDFLAGS) -Wl,-Bstatic -lf2c -Wl,-Bdynamic -llis -Wl,--kill-at

	mkdir.exe -p MultFive.fmutmp
	mkdir.exe -p MultFive.fmutmp/binaries
	mkdir.exe -p MultFive.fmutmp/binaries/win32
	mkdir.exe -p MultFive.fmutmp/sources

clean:
	@rm -f MultFive_records.o $(MAINOBJ) MultFive_FMU.o MultFive.o