// This scirpt will run the IC Solar in studio set up
// Can be run in OpenModelica Shell by 
//      runScript("simulate-ICSolar.mos");
// or in Matlab by
//       system([win_om_path,'omc.exe +d=failtrace +s simulate-ICSolar.mos.']) 
// or    system(['C:\OpenModelica1.9.1Beta2Beta2\bin\','omc.exe +d=failtrace +s simulate-ICSolar.mos.'])    
// where win_om_path is set a string set to the open modelica directory bin. In this case
// 'C:\OpenModelica1.9.1Beta2Beta2\bin\'
// ex win_om_path = 'C:\OpenModelica1.9.1Beta2Beta2\bin\'
// win_om_path = 'D:\Application\OpenModelica1.9.1Beta2\bin\'
//win_om_path = "C:\OpenModelica1.9.1Beta2\bin\"


// INCLUDE YOUR LIBRARY
loadModel(Modelica);

//loadFile("C:/Application/OpenModelica1.9.1Beta2/lib/omlibrary/Buildings 2.1.0/package.mo");
loadFile("C:/OpenModelica1.9.1Beta2/lib/omlibrary/Buildings 2.1.0/package.mo");

//load IC Solar File
loadFile("C:/Users/Justin/Documents/GitHub/RPI_CASE_ICS_Modelica/ICSolar.mo");

// Use this to report the error is run the script
getErrorString(); 


//Make sure we have the proper path
//setParameterValue(ICSolar.Parameters, Path, "C:\\Users\\Justin\\Documents\\GitHub\\RPI_CASE_ICS_Modelica\\");
//setParameterValue(ICSolar.shadingImport, Path_2, "C:\\Users\\Justin\\Documents\\GitHub\\RPI_CASE_ICS_Modelica\\shading_matrices\\");

//Change a parameter, if ya want
//setParameterValue(ICSolar.Parameters, OpticalEfficiency, 0.45);
//getErrorString();

setParameterValue(ICSolar.Parameters, inletTemp, 358.15);
setParameterValue(ICSolar.Parameters, OneBranchFlow, 5.0e-006);


setParameterValue(ICSolar.Parameters, BuildingOrientation, 0);
setParameterValue(ICSolar.Parameters, ArrayTilt, 1.0471975512);
simulate(ICSolar.ICS_Skeleton,startTime=0, StopTime = 3.15569e7, Interval = 3600);
getErrorString();


